<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;
use App\PushNotification;
use Exception;

class DeviceTemplate extends JsonResource
{
  /**
   * Transform the resource into an array.
   *
   * @param  \Illuminate\Http\Request  $request
   * @return array
   */
  public function toArray($request)
  {

    /**
     * Count number of unread notifications to be displayed by the Android App
     */
    $unread_notifications = PushNotification::where(['imei' => $this->imei, "seen" => 0])->count();

    return [
      "id" => $this->id,
      'imei' => $this->imei,
      'fcm_token' => $this->fcm_token,
      'app_version_code' => $this->app_version_code,
      'app_lang' => $this->app_lang,
      "phone" => $this->phone,
      'status' => $this->status,
      'data_time' => $this->data_time,
      'data_limit' => $this->data_limit,
      'call_time' => $this->call_time,
      'intra_flotte' => $this->intra_flotte,
      'call_limit' => $this->call_limit,
      "hotel_id" => $this->hotel_id,
      "hotel" => [
        "id" => $this->hotel->id,
        "hotel_name" => $this->hotel->hotel_name,
        "phone" => $this->hotel->phone,
        "stars" => $this->hotel->stars
      ],
      "device_room" => [
        "id" => $this->device_room->id,
        "room" => [
          "id" => $this->device_room->room->id,
          "room_number" => $this->device_room->room->room_number,
        ],
        'stay' => [
          'id' => $this->device_room->stay->id,
          'tourist' => [
            'id' => $this->device_room->stay->tourist->id,
            'name' => $this->device_room->stay->tourist->first_name . ' ' . $this->device_room->stay->tourist->last_name,
          ]
        ]
      ],
      "test" => $this->test,
      'time_last_activity' => $this->time_last_activity,
      'device_info' => $this->device_info,
      "unread_notifications" => $unread_notifications,
      "created_at" => $this->created_at->timestamp,
      "updated_at" => $this->updated_at->timestamp
    ];
  }
}
